<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Goose Bistro</title>
    <style>
        body{
            background-color: #d9ba84;
            font-family: serif;
        }
        h1 {
            text-align: center;
            font-weight: normal;
            font-family: "serif";
        }
        img{
            align-items: center;
        }
    </style>
</head>
<body>
 <h1> <img src="pictures/blackgoose.png" alt="> BLACK GOOSE BISTRO</h1>



<h2 style="color: #e16833;font-family: serif" > The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch anad dinner fare in a hip atmosphere .The menu changes regularly to highlight the freshest ingredients .</p>
<h2 style="color: #e16b38"> Catering</h2>
<p>You have fun...we'll handle the cooking.Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers. </p>
<h2 style="color: #e16838;font-family: serif;font-size: 25px;font-weight: bold"> Location and hours</h2>
<p style="color: black;font-family: serif;font-weight: normal">Seekonk, Massachusetts; <br> Monday through Thursday 11am to 9pm,<br> Friday and Saturday ,11am to midnight  </p>

</body>
</html>